on:
  push:
    branches:
      - testing-ci-cd

name: Github_Builder

env: 
  NAME: ${{ github.event.repository.name }}

jobs:

  build:
    name: Build
    runs-on: macos-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        lfs: true
        clean: false
        fetch-depth: 0

    - name: Cache Library
      uses: actions/cache@v2.1.4
      with:
        path: |
          Library
        key: ${{ runner.os }}

    - name: Cleanup
      run: |
        rm -f -r Builds
        

    - name: Prepare PATH
      run: |
        echo "$GITHUB_WORKSPACE/unity-version-manager/bin" >> $GITHUB_PATH
        chmod -R 755 $GITHUB_WORKSPACE/unity-version-manager
        echo $GITHUB_PATH


    #- name: Install UVM
    #  run: |
    #    brew tap wooga/tools
    #    brew install unity-version-manager

    - name: Extract Unity version
      id: unity_version_extract
      run: |
       echo "::set-output name=UNITY_VERSION::$(uvm detect)"

    - name: Install Unity
      run: |
        uvm install2 -v ${{ steps.unity_version_extract.outputs.UNITY_VERSION }} /Applications/UnityInstalls/${{ steps.unity_version_extract.outputs.UNITY_VERSION }}
        sudo mkdir /Library/Application\ Support/Unity
        sudo chmod -R 777 /Library/Application\ Support/Unity
       
    - name: Select Unity Version
      run: |
        uvm use ${{ steps.unity_version_extract.outputs.UNITY_VERSION }}
    
    #- name: Create License File
    #  run: |
    #    echo "${{ secrets.UNITY_LICENSE }}" > ./license.ulf
    #    chmod 777 ./license.ulf
    
    - name: Unity Build
      run: |
        /Applications/Unity/Unity.app/Contents/MacOS/Unity -quit -batchmode -nographics -logFile \
          -projectPath ./ -buildTarget StandaloneOSX -executeMethod BuildConfigsManager.BuildCurrentPlatform -username ${{ secrets.UNITY_EMAIL }} -password ${{ secrets.UNITY_PASSWORD }} -serial ${{ secrets.UNITY_SERIAL }}
    
    - name: Compress Build
      run: |
        rm -f ${{ env.NAME }}_WEBGL.zip
        cd Builds/tiny3d-webgldots && zip -r -X ../../${{ env.NAME }}_WEBGL.zip .
        
    - uses: actions/upload-artifact@v2
      with:
        name: webgl-build
        path: ${{ env.NAME }}_WEBGL.zip
    
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/download-artifact@v2
        id: download
        with:
          name: webgl-build
          
      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}
    
    
  
