on:
  push:
    branches:
      - testing-ci-cd

name: Github_Builder

env: 
  NAME: ${{ github.event.repository.name }}


jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        lfs: true
        clean: false
        fetch-depth: 0

    - name: Cache Library
      uses: actions/cache@v2.1.4
      with:
        path: |
          Library
        key: ${{ runner.os }}

    - name: Cleanup
      run: |
        rm -f -r Builds
        
    
    - name: Unity - Builder
      # You may pin to the exact commit or the version.
      # uses: game-ci/unity-builder@c8202c01e7dfe4de0e897b26cb2ca1cc363e4ad4
      uses: game-ci/unity-builder@v2.0-alpha-6
      env:
        UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
      with:
        # Path to a Namespace.Class.StaticMethod to run to perform the build.
        buildMethod: BuildConfigsManager.BuildCurrentPlatform

    
    - name: Compress Build
      if: false
      run: |
        rm -f ${{ env.NAME }}_StandaloneOSX.zip
        cd Builds/StandaloneOSX && zip -r -X ../../${{ env.NAME }}_StandaloneOSX.zip .
  
